# jenkins-as-code

./: .gitignore  .project  Dockerfile  Dockerfile.kubectl  Dockerfile.slave  README.md  docker-compose.yml  plugins.txt  publish_image.sh  setup-and-run.sh
certs/: domain.crt  domain.key
k8s/: README.MD  autoscale.yml  deployment.yml  ingress.yml  jenkins-deployment.yml  jenkins-service.yml  kustomization.yml  namespace.yml  pv.yml  pvc.yml  replicaset.yml  role.yml  rolebing.yml  service-accounts.yml  service.yml
k8s/helm/: Chart.yaml  values.yaml
k8s/helm/env/: test.yaml
k8s/helm/templates/: autoscale.yaml  deployment.yaml  ingress.yaml  namespace.yaml  pv.yaml  pvc.yaml  role.yaml  rolebing-default.yaml  rolebing.yaml  service-accounts.yaml  service.yaml  vault-root-secret.yaml
slave-docker-certs/: ca.pem  cert.pem  csr.pem  key.pem
src/: .project  pom.xml
src/main/config/: authentication.properties  clouds.properties  globals.properties  initial-jobs.properties  initial-pipelines.properties
src/main/groovy/: AddKubernetesCloud.groovy  Helpers.groovy  InitialJobs.groovy
src/main/init.groovy.d/: 001-CreateUserAdmin.groovy  001-GetCredentialAppRole.groovy  002-AddCredentials.groovy  002-GetCredentialAppRole.groovy  003-AddCredentials.groovy  004-InitialJobs.groovy  005-InitialPipelines.groovy  006-DisableScriptAproove.groovy  AddKubernetesCloud.groovy  Credentials.groovy  DisableCsrf.groovy  DisableScriptSecurity.groovy  GetCredentials.groovy  GlobalConfig.groovy  InitialJobs.groovy  InitialPipelines.groovy  sonar.groovy  vault.groovy
src/main/jobs/: double-check-api.file  kubeconfig.file  kubectl.file  member-registration-build.file  member-registration-deploy.file  member-registration-package.file  member-registration.file  memberRegistration.file  notifications-build.file  partners-build.file  partners-deploy.file  partners-package.file
src/main/pipelines/: memberRegistration.file  pipeline-another.file  pipeline-kube.file  pipeline.file
src/main/properties/: clouds.json  credentials.properties  creds.json  globals.json  initial-jobs.json
src/main/scripts/: AddKubernetesCloud.groovy  Credentials.groovy  DisableCsrf.groovy  DisableScriptSecurity.groovy  GlobalConfig.groovy  InitialPipelines.groovy
