podTemplate(
    containers: [
        containerTemplate(name: 'kubectl', image: 'pablords/kubectl:latest', command: 'sleep', args: '99d')
    ]
  ) {

    environment {
        VAULT_URL = 'http://devops-dev.ddns.net:8083'
    }
    node(POD_LABEL) {
        
    
    def secrets = [
        [path: 'kv/jenkins/kubeconfig', engineVersion: 1, secretValues: [
            [envVar: 'kubeconfig', vaultKey: 'file']
            ]
        ]
    ]


    def configuration = [
        vaultUrl: env.VAULT_URL,
        vaultCredentialId: 'VAULT_APP_ROLE_CREDENTIAL',
        engineVersion: 1
    ]
       
    
        stage('get secret'){
            container('kubectl'){
                stage('decode base64'){
                    withVault([configuration: configuration, vaultSecrets: secrets]) {
                        byte[] decoded = env.kubeconfig.decodeBase64()
                        def decode = new String(decoded)
                        writeFile file: 'config', text: decode
                        sh 'mkdir ${WORKSPACE}/.kube'
                        sh 'mv config ${WORKSPACE}/.kube'
                        sh 'cat ${WORKSPACE}/.kube/config'

                    }
                }
                
                    
                stage('command') {
                    sh '''
                    kubectl get pods -n jenkins
                    '''
                }

            }
        }
        
    }
}