pipeline {
  agent any 
    stages {
        stage('Build and Publish') { 
            steps {
                echo "${params.TAG}"
                withCredentials([usernamePassword(credentialsId: 'docker-registry', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                    sh 'docker login -u ${USERNAME} -p ${PASSWORD} devops-dev.ddns.net:5000'
                }
                sh "wget -c http://devops-dev.ddns.net:8081/repository/npm-private/member-registration/-/${params.JOB}-${params.TAG}.tgz -O - | tar -xz"                
                sh "cd package && docker build -f Dockerfile -t ${params.JOB}-${params.TAG} ."
                sh "docker tag ${params.JOB}-${params.TAG} devops-dev.ddns.net:5000/${params.JOB}-${params.TAG}"
                sh "docker push devops-dev.ddns.net:5000/${params.JOB}-${params.TAG}"
              
            }
        }
    }
}
