podTemplate(
    containers: [
        containerTemplate(name: 'nodejs', image: 'node:14-slim', command: 'sleep', args: '99d'),
        containerTemplate(name: 'sonar-scanner', image: 'sonarsource/sonar-scanner-cli', command: 'sleep', args: '99d'),
        containerTemplate(name: 'docker', image: 'docker', command: 'sleep', args: '99d')
    ],
volumes: [hostPathVolume(hostPath: '/var/run/docker.sock', mountPath: '/var/run/docker.sock')]
)

{

    node(POD_LABEL) {
        stage('BUILD AND PUSH IMAGE') {
            container('docker'){
                stage('BUILD AND PUSH IMAGE') {
                    sh 'apk add wget'
                    sh 'wget -c http://devops-dev.ddns.net:8081/repository/npm-private/member-registration/-/member-registration-1.0.0.tgz -O - | tar -xz'
                    sh 'cd package && docker build -f Dockerfile -t devops-dev.ddns.net:5000/member-registration-1.0.1 .'
                    sh 'docker login -u admin -p 1q2w3e4r devops-dev.ddns.net:5000'
                }
            }
        }
        stage('BUILD') {
            git 'https://github.com/pablords/member-registration.git'
            container('nodejs') {
                stage('DEPENDENCIAS') {
                    sh 'yarn install'
                }
                stage('TESTES UNITARIOS') {
                    sh 'yarn test'
                }
                stage('COMPILACAO') {
                    sh 'yarn build'
                }
            }
        }
        stage('ANALISE DE CODIGO') {
            container('sonar-scanner') {
                stage('SONAR') {
                    sh '''
                   sonar-scanner \
                      -Dsonar.projectKey=member-registration \
                      -Dsonar.projectBaseDir=./ \
                      -Dsonar.sources=./src \
                      -Dsonar.tests=./__test__ \
                      -Dsonar.language=ts \
                      -Dsonar.sourceEncoding=UTF-8 \
                      -Dsonar.exclusions=**/node_modules/**,build/**,_devops/**,pipeline/** \
                      -Dsonar.junit.reportPaths=junit.xml \
                      -Dsonar.javascript.lcov.reportPaths=sonar/lcov.info \
                      -Dsonar.host.url=http://devops-dev.ddns.net:8082 \
                      -Dsonar.login=b9e79f4ee3a46cdae00714dbf6511b0bf8094e9a \
                      -Dsonar.password=
                    '''
                }
            }
        }
        
        stage('PUBLISH') {
            container('nodejs') {
                stage('PUBLICAR ARTEFATO') {
                    sh 'npm publish'
                }
            }
        }
        
    }
}