pipeline {
  agent any 
    stages {
        stage('Build and Publish') { 
            steps {
                sh 'wget -c http://devops-dev.ddns.net:8081/repository/npm-private/member-registration/-/member-registration-1.0.0.tgz -O - | tar -xz'
                sh 'cd package && docker build -f Dockerfile -t devops-dev.ddns.net:5000/member-registration-1.0.1 .'
                sh 'docker login -u admin -p senha devops-dev.ddns.net:5000'
                sh 'docker push devops-dev.ddns.net:5000/member-registration-1.0.1'
            }
        }
    }
}
