podTemplate(
    containers: [
        containerTemplate(name: 'kubectl', image: 'pablords/kubectl:latest', command: 'sleep', args: '99d')
    ]
  ) {

    environment {
        VAULT_URL = 'http://devops-dev.ddns.net:8083'
    }
    
    def secrets = [
        [path: 'kv/apps/member-registration/k8s-role', engineVersion: 1, secretValues: [
            [envVar: 'k8s_role', vaultKey: 'secret']
            ]
        ]
    ]


    def configuration = [
        vaultUrl: env.VAULT_URL,
        vaultCredentialId: 'VAULT_APP_ROLE_CREDENTIAL',
        engineVersion: 1
    ]
    node(POD_LABEL) {
        
    
        stage('get secret'){
            container('kubectl'){
                stage('command') {
                    withVault([configuration: configuration, vaultSecrets: secrets]) {
                        sh "kubectl --token=${k8s_role} set image deployment/api -n ${params.IMAGE}  api=${params.IMAGE}:${params.TAG}"
                        sh "kubectl --token=${k8s_role} get pods -n ${params.IMAGE}"
                        sh "kubectl --token=${k8s_role} rollout status deployment/api -n ${params.IMAGE}"
                        sh "kubectl --token=${k8s_role} get rs -n ${params.IMAGE}"
                    }
                }

            }
        }
        
    }
}