credentials {

  vault { 
    vaultAppRole {
      id = "VAULT_APP_ROLE"
      description = "vault app role"
      path = "auth/approle/role/jenkins/secret-id"
    }
  }

  secretsText {
    sec1 {
        id = "SONAR"
        description = "token sonar"
        path = "kv/apps/sonar"
    }

    sec2 {
        id = "GITHUB_WEBHOOK"
        description = "token github"
        path = "/kv/apps/github"
    }

  }

  userAndPaaword {
    sec1 {
        id = "GIT_CREDENTIAL"
        description = "token sonar"
        path = "kv/apps/sonar"
    }

  }

}
