credentials {
  base {
    type = "ssh"
    userId = "jenkins"
    credentialsId = "jenkins_rsa"
    description = "SSH Credentials com chave RSA"
    passphrase = ""
    path = "/var/jenkins_home/.ssh/id_rsa"
  }
  gitlab {
    type = "password"
    userId = "gitlab"
    credentialsId = "gitlab"
    description = "autenticacao gitlab"
    path = "/var/jenkins_home/.ssh/.password"
  }
}
