kubernetes {

    basic {
        name = "kubernetes"
        namespace = "jenkins"
        containerCapStr = "10"
        connectTimeout = 5
        readTimeout = 15
        retentionTimeout = 10

        pods {
            basic {
                name = "jenkins-agent"
                namespace = "jenkins"
                label = "jenkins-agent"
                containers {
                    jnlp {
                        name = "jenkins-slave"
                        image = "jenkins/inbound-agent"
                    }
                }
            }
        }
    }

}