initialjobs {
  start {
    name = "startup-pipeline"
    pipelineFile = "pipeline.file"
    parameters {
    }
  }
  another {
    name = "another-pipeline"
    pipelineFile = "pipeline-another.file"
    parameters {
    }
  }
  pipeline {
    name = "kube-pipeline"
    pipelineFile = "pipeline-kube.file"
    parameters {
    }
  }
}
