initialjobs {
  doublecheck {
    name = "double-check-api"
    pipelineFile = "double-check-api.file"
    parameters {
    }
  }
  memberRegistration {
    name = "memberRegistration"
    pipelineFile = "memberRegistration.file"
    parameters {
    }
  }
}
