initialjobs {
  memberRegistrationPackage {
    name = "member-registration-package"
    pipelineFile = "member-registration-package.file"
    parameters {
    }
  }
  memberRegistration {
    name = "member-registration"
    pipelineFile = "member-registration.file"
    parameters {
    }
  }
}
