<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jenkins</groupId>
    <artifactId>infra-groovy</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>jenkins-releases</id>
            <name>Jenkins Releases</name>
            <url>https://repo.jenkins-ci.org/artifactory/releases</url>
        </repository>
        <repository>
            <id>jenkins-public</id>
            <name>Jenkins public</name>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>


    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.main</groupId>
            <artifactId>jenkins-core</artifactId>
            <version>2.85</version>
        </dependency>
        <dependency>
            <groupId>org.csanchez.jenkins.plugins</groupId>
            <artifactId>kubernetes</artifactId>
            <version>1.31.2</version>
        </dependency>
		 <dependency>
		    <groupId>org.jenkins-ci.plugins</groupId>
		    <artifactId>sonar</artifactId>
		    <version>2.14</version>
		</dependency>
		<dependency>
		    <groupId>com.datapipe.jenkins.plugins</groupId>
		    <artifactId>hashicorp-vault-plugin</artifactId>
		    <version>336.v182c0fbaaeb7</version>
		</dependency>
		
		  <dependency>
               <groupId>org.jenkins-ci.plugins</groupId>
			    <artifactId>http_request</artifactId>
			    <version>1.14</version>
        </dependency>
    </dependencies>


</project>